<!DOCTYPE html>
<html>

<head>
    <style>
        div.bottom {
            padding-bottom: 2000px;
            background-color: #2222;
            text-align: center;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .static1 {
            background-color: #2222;
            height: 100px;
            font-size: large;
            margin: 0px;
            padding: 0px;
            font-size: larger;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        div.nav {
            position: sticky;
            top: 0px;
            background-color: black;
            height: 50px;
            min-width: 400px;
            max-width: 1500px;
        }
        
        li a {
            text-decoration: none;
            color: white;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            display: inline;
            padding-left: 45px;
        }
        
        div.footer {
            background-color: black;
            height: 50px;
            color: aliceblue;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="static1">Header</div>
    <div class="nav">
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JAVASCRIPT</a></li>
            <li><a href="#">PYTHON</a></li>
        </ul>
    </div>
    <div class="bottom">
        Body of Document
    </div>

    <div class="footer">Footer</div>
</body>

</html>